* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --lightGrey: #EDF0F5;
    --grey: #908484;
    --red: #FF4135;
    --black: #222222;
}

body {
    font-family: 'Poppins', sans-serif;
    width: 100%;
    min-height: 100vh;
}

a {
    text-decoration: none;
}



/* menu lateral*/

.btn-menu label {
    float: left;
    cursor: pointer;
    font-size: 25px;
    
    
}

#btn-menu{
    display: none;
}

.container-menu {
    position:fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    transition: all 500ms ease;
    opacity: 0;
    visibility: hidden;
    z-index: 3;
}

#btn-menu:checked~.container-menu  {
    opacity: 1;
    visibility: visible;

}

.cont-menu{

    width: 100%;
    max-width: 250px;
    background: #ffffff;
    height: 100vh;
    position:fixed;
    transition: all 500ms ease;
    transform: translateX(-100%);
}

#btn-menu:checked~.container-menu .cont-menu {
    opacity: 1;
    visibility: visible;
    transform: translateX(0%);

}



.cont-menu nav{
    transform: translateY(15%);
    padding-top: 10rem;
}

.cont-menu nav a{
    display: block;
    padding: 20px;
    color: #000000;
    border-left: 5px solid transparent;
    transition: all 500ms ease;
    
}

.cont-menu nav hr{
    position: relative;
    top: -13rem;
}

.log-menu img{
    width: 80px;
    padding-left: 30px;
    padding-top: 10px;
}

.cont-menu nav a:hover {
    border-left: 5px solid #c7c7c7;
    background: #c4c4c4;
}

.cont-menu label{
    position: absolute;
    right: 30px;
    top: 25px;
    color: rgb(0, 0, 0);
    cursor: pointer;
    font-size: 18px;
}


/* menu lateral END*/



/* Navbar */

.main-header {
    width: 100%;
    background: #fff;
    padding: 0.5rem 2rem;
    display: flex;
   
    align-items: center;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}



.main-header img {
    width: 50px;
    overflow: hidden;
    margin-right: 1rem;
    
}

nav a {
    padding: 1rem;
    text-decoration: none;
    color: var(--grey);
    font-size: 1rem;
    font-weight: 500;
}

.main-icons {
    display: flex;
    align-items: center;
    gap: 1rem;
    font-size: 1.2rem;
}

.main-icons i:hover,
nav a:hover {
    color: #781D1D;
}

.shopping-icon {
    position: relative;
    width: 2rem;
    left: 70rem;
}

.shopping-icon a {
    color: var(--black);
   
}

.cart-content {
    position: absolute;
    top: -10px;
    right: -5px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: .6rem;
    width: 1rem;
    height: 1rem;
    background-color: var(--black);
    color: white;
    border-radius: 100%;
    box-shadow: #222222 0 0 5px;
}

.span-tag {
    position: relative;
    padding-right: 1rem;
}

.main-menu span {
    position: absolute;
    background-color: var(--red);
    font-size: .6rem;
    padding: .2rem .4rem;
    color: rgb(0, 0, 0);
    border-radius: 100px;
    top: 0px;
}

/* Main */
/* banner */
.main {
    width: 100%;
    position: relative;
}

.banner-one {
    background-color: #E5DDDD;
    height: 90vh;
}


.slide-item {
    height: 100%;
    display: grid;
    align-content: center;
    grid-template-columns: 3fr 1.5fr;
    font-family: 'Josefin Sans', sans-serif;
}

.content-box-main {
    padding: 3rem;
    padding-left: 4rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    z-index: 1;
    
}

.content-box-main h1 {
    font-size: 4rem;
    font-weight: 410;
    margin-bottom: 0rem;
    
}



.content-box-main span {
    color: #781D1D;
}

.content-box-main p {
    font-size: 1.3rem;
    margin-bottom: 2rem;
    font-family: 'Poppins', sans-serif;
    color: #000000;
    
}




.image-box img {
    position: absolute;
    right: 0rem;
    width: 40%;
    grid-area: 1/5;
    top: 20%;
}

/* Top */
.topcategory-section {
    display: flex;
    justify-content: center;
    text-align: center;
    padding: 9rem;
}


.sec-title {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding-bottom: 2rem;
}

.sec-title span {
    color: #781D1D;
}

.sec-title h2 {
    font-size: 3rem;
    font-weight: 500;
    font-family: 'josefin sans', sans-serif;
}

.category-block {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
}

.category-one img {
    width: 90%;
}

.category-one img:hover {
    color: var(--red);
}

.category-one {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.category-one h5 {
    font-size: 1.1rem;
    font-family: 'josefin sans', sans-serif;
    font-weight: 500;
    margin-bottom: 3rem;
    margin-top: 1rem;
    max-width: 120px;
    color: var(--black);
}

.category-one h5:hover {
    color: #FFA800;
}


/* Service */



.service-section {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 2rem;
    gap: 2rem;
}

.inner-box {
    display: flex;
    align-items: flex-start;
    text-align: start;
    gap: 1rem;
}

.icon-box {
    font-size: 3rem;
    opacity: .8;
}

.text-box h3 {
    font-size: 1.4rem;
    font-family: 'josefin sans', sans-serif;
    color: var(--black);
    margin-bottom: 1rem;
}

/* Footer */

.main-footer {
    display: grid;
    grid-template-columns: 15% 70% ;
    justify-items: center;
    width: 100%;
    background: #292020;
    padding: 3rem 5rem;
    text-align: center;
   
}

.footer-logo img {
    position: relative;
    width: 100px;
    
}

.main-footer .footer-widget .widget-title h3 {
    font-size: 24px;
    line-height: 32px;
    color: white;
    font-weight: 600;
    padding-bottom: 1rem;
}

.main-footer .widget-content .links-list li {
    margin-bottom: 12px;
}

.main-footer .widget-content .links-list li a,
.main-footer .widget-content .links-list li {
    color: var(--grey);
    list-style: none;
    text-decoration: none;
    transition: 500ms ease;
}

.main-footer .widget-content .links-list li a:hover {
    color: var(--red);
}

.footer-social {
    display: inline-flex;
    width: 100%;
    padding: 1rem 0 0;
    align-items: center;
    justify-content: space-around;
    list-style: none;
}

.footer-social a {
    color: var(--grey);
    transition: 500ms ease;
}

.footer-social a:hover {
    color: var(--red);
}

.end-footer {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #292020;
    padding: 1rem 0;
}

.card-img img {
    padding: 0 .4rem;
   position: relative;
   
}

.end-footer span {
    font-size: 1rem;
    color: var(--grey);
}

@media screen and (max-width: 1200px) {

    .main-icons {
        display: none;
    }
}

@media screen and (max-width: 900px) {
    .category-block {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
    }

    .service-section {
        flex-wrap: wrap;
        gap: 4rem;
    }

    .main-footer {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto;
        gap: 2rem;
        padding: 3rem;
    }

    .content-box-main {
        padding-left: 5rem;
    }

    .content-box-main h1 {
        font-size: 3rem;
    }

    .content-box-main h3 {
        font-size: 1.5rem;
        margin-bottom: 2rem;
    }

    .content-box-main p {
        font-size: 1.2rem;
    }
}

@media screen and (max-width: 640px) {

    .main-menu {
        display: none;
    }

    .sec-title h2 {
        font-size: 2rem;
    }

    .topcategory-section,
    .section-main {
        padding-left: 4rem;
        padding-right: 4rem;
    }

    .category-block {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
    }

    .main-footer {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
    }

    .end-footer {
        flex-direction: column;
        gap: 1rem;
    }

    .slide-item {
        grid-template-columns: 1fr;
    }

    .content-box-main {
        padding-left: 2rem;
    }

    .content-box-main h1 {
        font-size: 2rem;
    }
}